# dispatchgoodscontainertracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dispatch_met/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dispatch_met/app/: CaptureActivityPortrait.java  MainActivity.java  QrBeanModel.java  QrDetailAdapter.java
app/src/main/res/layout/: activity_main.xml  qr_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dispatch_met/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
