apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dispatch_met.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = true }
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.hudomju:swipe-to-dismiss-undo:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /** Firebase SDKs **/
    implementation 'com.google.firebase:firebase-auth:19.3.1' //Firebase auth
    implementation 'com.google.firebase:firebase-firestore:21.4.3' // Cloud Firestore
    implementation 'com.google.firebase:firebase-functions:19.0.2' //Cloud Functions
}
